spring.datasource.url=jdbc:postgresql://localhost:5432/tinyinsta
spring.datasource.username=tinyinsta
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

app.upload.dir=/tmp

server.error.whitelabel.enabled=false
spring.thymeleaf.cache=false
